## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 185.245.40.70:22122

## Whether to open the connection pool, if not, create a new connection every time
fastdfs.connection_pool.enabled = false

## max_count_per_entry: max connection count per host:port , 0 is not limit
fastdfs.connection_pool.max_count_per_entry = 100

fastdfs.connection_pool.max_idle_time = 60
fastdfs.connection_pool.max_wait_time = 5